helm:	
  parameters:	
  - name: frontend.image	
    value: ccr.ccs.tencentyun.com/app-public/frontend	
    forcestring: true	
  - name: frontend.tag	
    value: "latest"	
    forcestring: true	
  - name: backend.image	
    value: ccr.ccs.tencentyun.com/app-public/backend
    forcestring: true	
  - name: backend.tag	
    value: "latest"	
    forcestring: true
